<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR.js NFT Example</title>

  <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar-nft.js"></script>

  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
    .button {
      bottom: 40px;
      left: 50%;
      transform: translate(-50%, -50%);
      position: fixed;
      padding: 10px 60px;
      border-radius: 30px;
      background-color: white;
      z-index: 1000;
    }
  </style>
</head>

<body style="margin: 0; overflow: hidden;">
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>

  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true; antialias: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
  >
  <canvas id="arCanvas"></canvas>

  <a-assets>
    <a-asset-item id="bbModel" src="/3d/bb.glb"></a-asset-item>
  </a-assets>

    <a-nft
      type="nft"
      url="output/bowl"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
    >
      <a-entity
        gltf-model="#bbModel"
        scale="3 3 3"
        position="8 0 0"
        rotation="-90 0 0"
      ></a-entity>
    </a-nft>

    <a-entity camera></a-entity>
  </a-scene>

  <a class="button" href="https://enigma-project.vercel.app/second-task/completed">
    Button
  </a>

</body>
</html>
